apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: oslp-test-tool
  description: "Olsp test tool for FlexOVL for the MSR Gateway"
spec:
  owner: field-device-platform
  type: service
  lifecycle: initial
  application: APM0002832 #Corresponds to GXF - FlexOVL
